import {go, input} from 'khufu-routing'

style:
  .bar, .main
    display: flex
    flex-direction: row


view page1(@router):
  <div>
    "page1"
    <button>
      link {click} go('sub1') -> @router
      "1"
    <button>
      link {click} go('sub2') -> @router
      "2"
  <div>
  if router.at('sub1'):
    " -> sub1"
  elif router.at('sub2'):
    " -> sub2"


view page2(rtr):
  <div>
    "page2"
    store @filter = rtr.query('filter')
    <input type="text" placeholder="filter" value=@filter>
      link {input} input(event) -> @filter

    <ul>
      for f of ["banana", "cucumber", "raspberry", "apple"]:
        if @filter.length == 0 or f.indexOf(@filter) >= 0:
          <li> f


view main(@router):
  <div>
    <div.bar> "Main hello"
    <div.main>
      <div style={border: 'solid gray 1px', width: '100px'}>
        "Left side bar"
        <ul>
          <li>
            <a href=router.abs('page1')>
              link {click} go(event) -> @router
              "page1"
          <li>
            <a href=router.abs('page2')>
              link {click} go(event) -> @router
              "page2"
      // left sidebar ends
      <div style={border: 'solid gray 1px'}>
        "Main content"
        if @router.at(''):
          "Root"
        elif let rtr = router.at('page1'):
          page1(rtr)
        elif let rtr = router.at('page2'):
          page2(rtr)
        else:
          <div>
            "Not found"
