import {go, set, input} from 'khufu-routing'

style:
  .bar, .main
    display: flex
    flex-direction: row
  .bar
    align-items: center
  .auxiliary
    color: gray
    font-size: small
  .pad
    padding: 16px
  .left-bar, .content
    border: dashed #EEE 2px
  .btn-advanced
    margin-left: 8px
  .btn-advanced.enabled
    font-weight: bold


view subpages(@router):
  <div.pad>
    <h2> "subpages demo"
    <button>
      link {click} go('sub1') -> @router
      "1"
    <button>
      link {click} go('sub2') -> @router
      "2"
  <div>
  if router.at('sub1'):
    " -> sub1"
  elif router.at('sub2'):
    " -> sub2"


view fruits(rtr):
  <div.pad>
    <h2> "Fruits: filtered list"
    store @filter = rtr.query('filter')
    <input type="text" placeholder="filter" value=@filter>
      link {input} input(event) -> @filter

    <ul>
      for f of ["banana", "cucumber", "raspberry", "apple"]:
        if @filter.length == 0 or f.indexOf(@filter) >= 0:
          <li> f


view main(@router):
  <div>
    <div.bar>
      store @mode = router.query('mode', 'normal')
      <span.auxiliary> "Top level toggle "
      <button.btn-advanced.enabled?(@mode == 'advanced')>
        link {click} set(@mode == 'normal' ? 'advanced' : 'normal') -> @mode
        "advanced"
    <div.main>
      <div.left-bar.pad>
        <span.auxiliary> "Left side bar"
        <ul>
          <li>
            <a href=router.abs('subpages')>
              link {click} go(event) -> @router
              "subpages"
          <li>
            <a href=router.abs('fruits')>
              link {click} go(event) -> @router
              "fruits"
      // left sidebar ends
      <div.content.pad>
        <span.auxiliary> "Main content"
        if @router.at(''):
          "Root"
        elif let rtr = router.at('subpages'):
          subpages(rtr)
        elif let rtr = router.at('fruits'):
          fruits(rtr)
        else:
          <div>
            "Not found"
